total 40
drwxr-xr-x 2 root root 236 Sep  5 15:27 .
drwxr-xr-x 6 root root 132 Sep  5 13:48 ..
-rwxr-x--x 1 root root  32 Sep  5 14:11 0-hello_world
-rwxr-x--x 1 root root  28 Sep  5 14:44 1-confused_smiley
-rwxr-x--x 1 root root  28 Sep  5 14:47 2-hellofile
-rwxr-x--x 1 root root  39 Sep  5 14:50 3-twofiles
-rwxr-x--x 1 root root  35 Sep  5 14:54 4-lastlines
-rwxr-xr-x 1 root root  36 Sep  5 14:55 5-firstlines
-rwxr-xr-x 1 root root  40 Sep  5 14:59 6-third_line
-rwxr-xr-x 1 root root  91 Sep  5 15:22 7-file
-rw-r--r-- 1 root root  12 Sep  5 15:22 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  22 Sep  5 13:54 README.md
-rw-r--r-- 1 root root   0 Sep  5 15:27 xyx
